{
  "expo": {
    "name": "Autoshine Studio",
    "slug": "autoshine-studio",
    "version": "1.0.0",
    "platforms": ["ios", "android"],
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A0A0A"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.autoshinestudio.app",
      "buildNumber": "1",
      "infoPlist": {
        "NSCameraUsageDescription": "Used to capture before/after detailing photos",
        "NSPhotoLibraryUsageDescription": "Used to select vehicle photos",
        "NSLocationWhenInUseUsageDescription": "Used for pickup/drop tracking"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0A0A0A"
      },
      "package": "com.autoshinestudio.app",
      "versionCode": 1,
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "ACCESS_FINE_LOCATION"
      ]
    },
    "plugins": [
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "color": "#C9A84C"
        }
      ],
      "expo-font"
    ],
    "scheme": "autoshine",
    "updates": {
      "enabled": false
    },
    "extra": {
      "eas": {
        "projectId": "anonymous"
      }
    }
  }
}